spring.application.name=employeemanagementsystem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Employee Data Source
spring.datasource.employee.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.employee.username=root
spring.datasource.employee.password=password
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver

# Department Data Source
spring.datasource.department.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.department.username=root
spring.datasource.department.password=password
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
